﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AlmacenWeb
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class almacen1Entities : DbContext
    {
        public almacen1Entities()
            : base("name=almacen1Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<categoria> categoria { get; set; }
        public virtual DbSet<detalleDevolucion> detalleDevolucion { get; set; }
        public virtual DbSet<detalleIngreso> detalleIngreso { get; set; }
        public virtual DbSet<detalleSalida> detalleSalida { get; set; }
        public virtual DbSet<ingreso> ingreso { get; set; }
        public virtual DbSet<material> material { get; set; }
        public virtual DbSet<personal> personal { get; set; }
        public virtual DbSet<proposito> proposito { get; set; }
        public virtual DbSet<rol> rol { get; set; }
        public virtual DbSet<salida> salida { get; set; }
        public virtual DbSet<seccion> seccion { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<usuario> usuario { get; set; }
    }
}
