//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AlmacenWeb
{
    using System;
    using System.Collections.Generic;
    
    public partial class material
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public material()
        {
            this.detalleDevolucion = new HashSet<detalleDevolucion>();
            this.detalleIngreso = new HashSet<detalleIngreso>();
            this.detalleSalida = new HashSet<detalleSalida>();
        }
    
        public int id { get; set; }
        public Nullable<int> codigo { get; set; }
        public string nombre { get; set; }
        public Nullable<int> cantidad { get; set; }
        public string unidad { get; set; }
        public Nullable<int> categoria { get; set; }
        public Nullable<int> seccion { get; set; }
        public string estado { get; set; }
    
        public virtual categoria categoria1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<detalleDevolucion> detalleDevolucion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<detalleIngreso> detalleIngreso { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<detalleSalida> detalleSalida { get; set; }
        public virtual seccion seccion1 { get; set; }
    }
}
