//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AlmacenWeb
{
    using System;
    using System.Collections.Generic;
    
    public partial class salida
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public salida()
        {
            this.detalleDevolucion = new HashSet<detalleDevolucion>();
            this.detalleSalida = new HashSet<detalleSalida>();
        }
    
        public int id { get; set; }
        public Nullable<int> encargado { get; set; }
        public Nullable<int> personal { get; set; }
        public string estado { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<detalleDevolucion> detalleDevolucion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<detalleSalida> detalleSalida { get; set; }
        public virtual personal personal1 { get; set; }
        public virtual personal personal2 { get; set; }
    }
}
